<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 6-1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cssStyle.css">
</head>

<body>
    <div class="container">
        <div class="num">
            <a href="" class='ico'>
                <img src="/img/icon11.png" alt="" class="ic1">
                <img src="/img/ico1.png" alt="" class="ic2">
            </a>

            <h2>Responsive Design</h2>
            <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
            </p>
        </div>

        <div class="num">
            <a href="" class='ico'>
                <img src="/img/ico2.png" alt="" class="ic1">
                <img src="/img/ico22.png" alt="" class="ic2">
            </a>

            <h2>Easy Customize</h2>
            <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id
                vehicula nisi.</p>
        </div>

        <div class="num">
            <a href="" class='ico'>
                <img src="/img/ico3.png" alt="" class="ic1">
                <img src="/img/ico33.png" alt="" class="ic2">
            </a>

            <h2>Fast and reliable</h2>
            <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id
                vehicula nisi.</p>
        </div>
    </div>
</body>

</html>